{
  "extends": "./packages/build-config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@smm-architect/shared/*": ["./packages/shared/src/*"],
      "@smm-architect/ui/*": ["./packages/ui/src/*"],
      "@smm-architect/build-config/*": ["./packages/build-config/*"]
    },
    "composite": true
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./apps/frontend" },
    { "path": "./services/smm-architect" },
    { "path": "./services/toolhub" },
    { "path": "./services/model-router" },
    { "path": "./services/audit" },
    { "path": "./services/agents" }
  ],
  "include": [
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**"
  ]
}