{
  "name": "smm-architect",
  "description": "AI-powered platform connecting businesses with marketers to run fully automated social campaigns.",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "agentuity build",
    "dev": "agentuity dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "prestart": "agentuity bundle",
    "start": "bun run .agentuity/index.js"
  },
  "keywords": [
    "agentuity",
    "agent",
    "ai",
    "ai agent",
    "bun"
  ],
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "^1.2.20"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@agentuity/sdk": "^0.0.140",
    "@anthropic-ai/sdk": "^0.60.0",
    "source-map-js": "^1.2.1"
  },
  "module": "index.ts"
}