{
  "extends": "../../packages/build-config/typescript/tsconfig.backend.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@smm-architect/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}